<!doctype html>
<head>
    <meta charset="utf-8"/>
    <title>gallery cat for Shri &mdash; tavriaforever</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>

<!--Gallery-->
<div class="gallery">

    <!--Nav-->
    <a href="#" class="gallery-prev"></a>
    <a href="#" class="gallery-next"></a>
    <!--END Nav-->

    <!--Big image-->
    <div class="gallery-image__wrapper">
        <div class="gallery-image__list">
        </div>
    </div>
    <!--END Big image-->


    <!--Thumbnails-->
    <div class="gallery-thumb__wrapper">
        <div class="gallery-thumb__list">

        </div>
    </div>
    <!--END Thumbnails-->

</div>
<!--END Gallery-->

<script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>